<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- GOOGLE FONTS -->
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <!-- CDN JS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- IMPORT CSS -->
  <link rel="stylesheet" href="all.min.css">
  <!-- SEO -->
  <title>SencErtugrul</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
</head>
<body>
  <!-- WRAPPER -->
  <div class="wrapper">
    <!-- LOADING -->
    <div class="loading" id="page-loading">
      <div class="loading-icon">
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="loading-text">
        <span>SencErtugrul</span>
      </div>
    </div>
    <!-- INTRO -->
    <div class="intro" id="Intro">
      <div class="intro-header">
        <h2>Merhaba, Ben Ertuğrul</h2>
      </div>
      <div class="intro-small">
        <p>Bir web tasarımcısı ve yazılımcısıyım, kullandığım teknolojileri görmek için veya hakkımda bilgi edinmek için aşağı kaydırabilirsin :)</p>
      </div>
      <div class="intro-icons">
        <a href="https://www.facebook.com/ertugrul.uzun.568" target="_blank" class="icon-facebook icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/ertugrul_sencer_uzun" target="_blank" class="icon-instagram icon">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.twitter.com/ertugrulsencer" target="_blank" class="icon-twitter icon">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <a href="#Skills" class="intro-animation">
        <i class="intro-animation-line"></i>
      </a>
    </div>
    <main class="main">
      <div class="section-header" id="Skills">
        <h2>Beceriler</h2>
      </div>
      <section class="skills">
        <div class="skill-bars">
          <div class="skill-bar progress" data-progress="HTML 5" data-width="100"></div>
          <div class="skill-bar progress" data-progress="CSS 3" data-width="96"></div>
          <div class="skill-bar progress" data-progress="JavaScript ES7+" data-width="84"></div>
          <div class="skill-bar progress" data-progress="PHP 7" data-width="92"></div>
          <div class="skill-bar progress" data-progress="C Charp" data-width="78"></div>
        </div>
        <div class="skill-techs">
          <a href="https://getbootstrap.com" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-bootstrap"></i>
            <span>Bootstrap 4</span>
          </a>
          <a href="https://reactjs.org" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-react"></i>
            <span>React JS</span>
          </a>
          <a href="https://angular.io" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-angular"></i>
            <span>Angular</span>
          </a>
          <a href="https://fontawesome.com" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-font-awesome"></i>
            <span>Fontawesome</span>
          </a>
          <a href="https://gulpjs.com" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-gulp"></i>
            <span>Gulp JS</span>
          </a>
          <a href="https://github.com" target="_blank" class="skill-tech">
            <i class="fab fa-6x fa-github"></i>
            <span>Git/Github</span>
          </a>
        </div>
      </section>
      <div class="section-header" id="Portfolyo">
        <h2>Portfolyo</h2>
      </div>
      <section class="portfolyo">
        <div class="portfolyo-card">
          <div class="portfolyo-card-img">
            <div class="bar">
              <div class="red"></div>
              <div class="yellow"></div>
              <div class="green"></div>
            </div>
            <div class="screen" style='background-image: url("images/ss-wiya-tech.png");'></div>
          </div>
          <div class="portfolyo-card-body">
            <div class="title">
              Proje adı: <strong>Wiya Tech</strong>
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="https://www.wiyatech.com" target="_blank" class="btn">Gözat</a>
            </div>
            <div class="footer">
              Tarih: <em>20/08/2019</em>
            </div>
          </div>
        </div>
        <div class="portfolyo-card">
          <div class="portfolyo-card-img">
            <div class="bar">
              <div class="red"></div>
              <div class="yellow"></div>
              <div class="green"></div>
            </div>
            <div class="screen" style='background-image: url("images/ss-wiya-tech.png");'></div>
          </div>
          <div class="portfolyo-card-body">
            <div class="title">
              Proje adı: <strong>Wiya Tech</strong>
            </div>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="footer">
              Tarih: <em>20/08/2019</em>
            </div>
          </div>
        </div>
      </section>
      <div class="section-header" id="Galeri">
        <h2>Galeri</h2>
      </div>
      <section class="galeri">
        <div class="galeri-image">
          <div class="galeri-image-footer">
            <div class="image-header">Profil Resmi</div>
            <div class="image-date">18/09/2020</div>
          </div>
          <a href="javascript:;">
            <img src="images/avatar.jpg" alt="">
          </a>
        </div>
        <div class="galeri-image">
          <div class="galeri-image-footer">
            <div class="image-header">Profil Resmi</div>
            <div class="image-date">18/09/2020</div>
          </div>
          <a href="javascript:;">
            <img src="images/image-2.jpg" alt="">
          </a>
        </div>
        <div class="galeri-image">
          <div class="galeri-image-footer">
            <div class="image-header">Profil Resmi</div>
            <div class="image-date">18/09/2020</div>
          </div>
          <a href="javascript:;">
            <img src="images/image-3.jpg" alt="">
          </a>
        </div>
        <div class="galeri-image">
          <div class="galeri-image-footer">
            <div class="image-header">Profil Resmi</div>
            <div class="image-date">18/09/2020</div>
          </div>
          <a href="javascript:;">
            <img src="images/image-4.jpg" alt="">
          </a>
        </div>
      </section>
      <div class="section-header" id="AboutMe">
        <h2>Hakkımda</h2>
      </div>
      <section class="aboutme">
        <h3>Ben kimim ?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <h3>Yazılım Kariyerim</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <div class="section-header" id="Contact">
        <h2>İletişim</h2>
      </div>
      <section class="contact">
        <div class="contact-informations">
          <h4 class="header">İletişim Bilgileri</h4>
          <div class="informations">
            <a href="tel:+90 551 189 9281" class="info">
              <i class="fas fa-phone-alt"></i>&nbsp;
              +90 551 189 9281
            </a>
            <a href="mailto:info@sencertugrul.com" class="info">
              <i class="fas fa-envelope"></i>&nbsp;
              info@sencertugrul.com
            </a>
            <a href="mailto:teknoertugrul@gmail.com" class="info">
              <i class="fas fa-envelope"></i>&nbsp;
              teknoertugrul@gmail.com
            </a>
          </div>
        </div>
        <div class="contact-form">
          <h4 class="header">İletişim Formu</h4>
          <form class="contact" action="index.html" method="post">
            <input type="text" name="full_name" placeholder="Ad Soyad">
            <input type="email" name="e_mail" placeholder="E Posta">
            <input type="text" name="header" placeholder="Başlık">
            <textarea name="message" placeholder="Mesaj"></textarea>
            <button type="submit" class="btn">Gönder</button>
          </form>
        </div>
      </section>
    <!-- NAVIGATION -->
    <nav class="nav" id="navbar">
      <div class="nav-left">
        <a href="index.html#Intro" class="avatar">
          <img src="images/avatar.jpg" alt="Avatar">
        </a>
        <div class="name">
          <a href="index.html#Intro">SencErtugrul</a>
        </div>
      </div>
      <button id="menuToggleButton">
        <i class="fas fa-bars"></i>
      </button>
      <div class="nav-right" id="menuToggle">
        <ul>
          <li><a id="navLinkIntro" href="#Intro">Giriş</a></li>
          <li><a id="navLinkSkills" href="#Skills">Beceriler</a></li>
          <li><a id="navLinkPortfolyo" href="#Portfolyo">Portfolyo</a></li>
          <li><a id="navLinkGaleri" href="#Galeri">Galeri</a></li>
          <li><a id="navLinkAboutMe" href="#AboutMe">Hakkımda</a></li>
          <li><a id="navLinkContact" href="#Contact">İletişim</a></li>
        </ul>
      </div>
    </nav>
  </main>
    <footer>
      <h6>sencertugrul.com</h6>
      <p>2020&copy; Tüm Hakları Saklıdır.</p>
    </footer>
  </div>
  <!-- MAIN JS -->
  <script src="scripts/component.js"></script>
  <script src="main.js"></script>
  <!-- CDN JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
</body>
</html>
